:66E;5EH84=B2<8B481C78D<I:8?56D??3O0EM3IHO0D7HEMHA452JGJ58>N662OFBFF9I3@?KA<A9AB121ECELAK@EJ9=AMG<K<EE
FDC;BM3NE;?GN4>JFH=L<?@O5M0M1635@:E?C0C=<9@;954;3L43?D7MJ8G2=B:I5?LAO6ONH;>OE9?834N9BIK55G3BC7A:;FGE:@
G>50I?3=F4=K5OM<1KDD;N5I>?3<DBM?4IHLBK5G==9<;LM:0?7A4GLCE7BKKF741FAOCI;K422OO4A6CAFIJHCAAGKJAJ87C=9=<K
@>7788GA827MA54<:0EOJNL110J<?H3<KM7I6=07GJ1L7A34CFC74?C5@7MF1@G9B?N<@L:9L:4<0>0L1KKB6AO87CDN:O41I;;E3=
IL<N?27D2>F5=28?71BEJ26DG>27C>>D=G5D;6M2DN=@N26:J>F=:NI7CD6MIJ9E>>H;3ED531KJODI8?BEMG68HB9H1D117A>8=001
93K55NC86CK4<3MF1<7AC=G@?C777G5>46A0=>?510LBH<73N:7FC=;FIG9@<;DKDM1FK>4;KEO7<09<HJ280862>N3LIJC<<63CI6
LE=83G>FGLNDDG>5?5K97349GK53>ONH>>MA9=5MBE<IKAKC@NM77DFND;9H3=M8??KMDE4D087=9=9GH=:H=;92CA@8N?HNM1=9>6
;A43GN6J@;>OH:0@@0JAC?7A>4F:LJL=D02A3B99CE>IC=2>FC3>D9D87F?NN?7L9F6EGMM3>;I36?77@0LHC6<@DI7KA5JE>673D@
9LF4;N9K=:9AJE5A2O4D:>D2OKB1N1<@8J0>BIG94CGF:<KN:=:I0CA@4?L;GI@?LGMGMBI9J5JL0?@3LME3;8O91GJ?C2@2>995KN
GJE29J4:1;;F8CE<@J?=4;8@?6E;:KN>4DIM23MODBJI55A3I8@DIF1D36>0:E>?KH3<1175E7A60JDFE1<G=LFDLK06G6N9N04<D01
@J6KHGM:F3IFIGE3:CE1?87IJM4A1GLF86;GOLN3KJ?4D6O?:>4OJBL1;3OK?@N:D22779?A;8IJA7EB4F@29G>ND>AKA<=E5MD3C@
32F0M;?9=HEFO7J>6C:K1L?DDJN8BMFD2>A=@>@1K><6C76G70>HI6HME0581:@;8KBMI3=O71:<M6GNC06A=I;<;O<2GG93;CE6@
8::55LH6HD2?:2=479=B0DH510?HI;F3F806CJ5L1@;CJ1K;=L0EHIHKK00J;489=>CIO;J9FN9=836O@NH;BFI26D6L=J8OE<H6AA
J;J4CELKG18M@;IN3N5IJ40O?4F?4;H06I92N2AJL=K?94?0G3HK>>7B64;<1GDI3<NKMCM<7563:D4MI=680:38N;24;:6JM=:JF01
LACHBF6HEJ4H>KGJ0D8?8:M2C81N9ADF=1E:7GB>?B7@>HA6C9;D?F;<EF:;;7H=OA;EJG<D0@>11>C:ME68I4G?0HLDE>0@:@375I
D<4D=M5CLB0DI0;O<121C@3;L<7927@7=@GG;K7@=A5CO7@D@F?O19>52:BM27DC=1>1@?JA:CK98CCB?398I08E3=5D=FM<5L5>06
>06F42?049>JLG9JADK2F09=::AI5:>9<?>:7C847CJI;1I2DKM5>29G>B>2?0I1;M=OF>6J60M8F<MN<N;C@633<:NF1J2FIE8F@41
18B>74A91244<46??J37717K7A@;>>419OO561@LN@LKLJ8=FN2DL2:@6OO?NF4I03CK2K3G<45HOCBL24>G89O26MJEFM48A7C?:F
7H:HM:3KBKL82BBK7A:EO:>7F2?8??CBKC@46OI81F37NN11430:>DIB8I8HDOB3AICDF3J4>@N:9CKI@<J5E@IC;B5JB@19@2C44J
=DELL8HL;EN58JN=E0AAN5AML6ED6>7NM0I7;BB>D<:H06>8E3EM6>1GEO7J=C0K011M;6BONK35388<4:2O0?3BA0>23COG0;:L51
7L>9>DMJAB54N371FN6I1>I@B=<4HK61@H05:J;63DON3L8HAIOLDC=OB4KM8C4EG8H:2HB42>>@=?3H0GOM7:I;F6EMFN:;?K206=
6JM1DN6;N;K1OCDEO?O=CMFOC<<9I?08@L=IC<5B=G5?2C<I05OK@7OM189=EONGD=<OJB8H<B60I6B5K><E;28;;E;C68<D@AB1N01
5=LN<IJF=OM63JAFM51H8ONO>DA1@=CIMD438E>4H>3CILJ20KH=L::BK50AMG2FO5?J:B22NO69IGONLN4:M@DDC7FFKK0M6B?AD@
;>CI9>JF3O9J=0IE@4LJHO@EEHOKI=;656CCF=5NE4C?<9HDBA;><D80LI3H5HL:0GL8L79O3EJ1JFLF8HJ=CGIK=G3CH33?LJ?@?
69:G6>0D<F<BJ5D>5DBNDO0B=<47ILN>CKK8JKCBN5MF>C2951OD?M=<A6LC5FB8G?FDLK9BF36M0H8:J0><:>3GA6JJO1>:09IJI61
@K5E:2?6859@ELNA<;85189JBBLM@3E7ALOIE0DO@J=905KK?CDCBGCMD<70O6N>5E3CJ0D3CJKF7MC>1BO0;04GHODM8DN0G?K;<61
:?3K9N29FD63?6I3C<DAFK<:FEJK;=8BAN2H;A6@@7JIOEENL5NO>HID6;7B3=HO9=E9?9K7OEN=FN2<>:FFI>=DGHM58F4=OGD>471
1?NGK8AEE@F9AF34L3J0B<@0A;55<7CA0BO>24F7>7<:=FGH1I4248K<:8?A;<H8;44=H48IB5;E@J3GJ@8>:6IA0B<OBF505MK@=61
=5N9?H0EB3A<I?L63KML6LNI6MH>C@2L0G8=::AA60:3K0=0=?O00JI757NO>AGBID>OD=C807?K04H5FAJ05G39A61<6?G<<BFL3B
C:MH0H54ND@HJ13@8E7NE02BM;634@<A;?BJ7I=7?6GNKCNOLJ98BLEFO5@1243F?=:32O:934EBF7:ML:B2C5>342JLCO:@1M9LN6
4LIHK:>5@0OL5K860JD954M<;J4CO<BCF@A>5=DNI9II4I5C8L80NB6L=C7;E2L8;?H=L7I0=J<=D5?A=DB7MC>2B@E=N40ED4<7671
?NJACD<6@8@0KEA19GBA56A3927L<8<5JI3JBIH327003HJ4MBNKLE371C?09?N@??79788G?6N32F3O<7JO5M?9E3<@O>5@2EJ>A11
34BDE9J?;?FA1;0F8E?B5@9?OMG8N;93<MKD2NNF:HD71JO4>B==BC;ELHJ?DHF;<H=?;>EH3?0@I:KO5:J5IE1?I;6MAN2MBBJJ95
H561?M2:>9BAI>;JAMED;LN9?@1?<;;JAF7L9I50LO@NM7AMAJ:;241:<:ON8JC84F;L5B:=>8E0E0;5656B>L85JAG<@:B:O?2I9L
KL4:5:?KNNN6K8<0706BM0G1:EC:<@FDK1HL><D<2;J<CE74DH8C=63153JCNIMC=DI=I@ODHE01EH;FEJ@E:0@9:H>8=>LIJ07:2>
7EA9;O7M827G9I0:5?>FD1G@F1MG0EA4KL1II3G;KCGLI=E2;:5L8:IM3KJAF0OONFKOHF7A94=B<NA9>KKI5L=F4I5J6<NE;;OAHD
M5:NH9@BE:0M;<7<3>>=7C;4AI5LAO7C4@6908364AJKN;=:D7:<7H1B>?B53<D0OEBO<@JD;M@IAIOBL78@C991@J1@I0:ILBD11
NH:7?KHC5?5I4?;HAGK3IF33E=D>04=@7?2HFFFJED:@57@JDEBEJOG816IF46KC3CB42B8C0FNHD992F2@>>9LM595G?FI56;2L901
30H0L@FCHMD66MGB05<8E93>4=7CB?L=<<50L7NK3BG2743A;MJ=8K>EJI>?D0HNMN1J==ODDA452C0MK7D?8>A3GF?1=;2E6ED;I21
53FIC:6I7E3H0AAB>0DOCAIMHH>0:LFBA><>BM7@87EA70LK8?8<B869<3<II<B;=5<N;>;097>4>70@;5IN984:M?NM09>32J3N4K
J@?0O67JDL>LM4?78<=8H>:1=84L2F<E:IG1O:F7O:C<E3D3B=ILFNF;H?DKO1:DI>LJ;36D@5>:@5KJHL5A@:1AD3G:HKJ3CB>9;21
:LK6D=8;HG@B:4MO7A=24EN@=0IB?E8D2LE78>A09KN4JF>OG2LH@7OH;O>9=16=JB2<@?JBB>M9OMLB3D?L@J6G;FO>;FC<M8==56
E1=EIJOI3E3A<4GA5D1J@81>G>O1?NLF4;GF1::C876J:EI<L@>D9@<OJ>H1NDO?4;H11ED@A8IHALA50>>?8IDBD6I@1E4?E9F9@G
C0J029:D@;BCIID;9AB;=G8M15L68?EI52JKG7GJ@30FF2?CJDCANBB715>IL0FG33C>L1K<J61L4GJ0=GOJ70IAAMB7:=:0=>?D:@
9AG5GGC<:=CIGJE=>8H12F3I@07F7<4DL2OD6LDG2>?LK2OF9LG?C04LH8CH@9F4>FE9H;G97ID2@KJC==>13AN?1G2G@=EEFD7<221
II:<O;;9E9C5AE5H250J8?0NMM5AFI45;<32:IJ;32F=8?:2?I;;GN<A5KICMF8M07J>@LDO>?F=OMEJ14;885@FK:9H3AI3>EKO6N
L==704=3G;@L7K<>JN90DMLOL@8GMOGMM=A:94K@IG?5<BEH9JC2=LHJ0O=1<<;7C8:NKJA0N27@E7<7<I95G=HA=8G:CF@3JL@C031
@M82H3LHEMAG<:60>4LFNNHI=2>J:KO1?L7L?7;572FL42MDJM7:4?DB;4M=4E;JDB9C<4J1?6OM>3A8AKB0N67ID4<0D@5FK36:=61
43D45EDO0L10N499E3>C321O;2>C?KIFOE6:MA9FCL?5O837GKM:HDI3O<<D3HA>4@1BO;AKNIGCCC:KEF8CC41E1894CJ<3MB;:<8
5>GO4FLO8M;KI2IFJABH0D<1@430E4NH@EBK>CEK22=4@CLKOO41EE:?2K@@LNINKBOF>LM>?M357946MJ3EEJ>C<:24=:O32N<@B51
96E92DAJ;L3O?A?8>3C5H?N8559NA34=?A<32EA47N493EIK:O<7MLOMDK1B<G7>C4>7G6;>?EB:DAIE42>1?KAF74CL5LE8L7<0:1
8;>==323F6D8>533175O;;E8<B54=?<G5JOKMLELC:3;:C;>;;6G:CC7A6;E2<03IDKJMBKEK0<E2IL41D9MC1L9HFCK@62=LL<9B<
KF7DMD6?;DKE32D3?EH:?I9G707OEEO75:@3;6M:J4@@50JC5FD?;::3KCM72JJIK7C4FBD@6>1A9DD926CLCHM3CO9C=3AA55HGKE
312FJMGLGA9AAGL:OKA3O<?9IC9=2I42C32H4C;H<GH8152J<E3008N@:8;1<0HBCL74HK3N=@?L<II8KJ5>=D4>5L@H92>@HE@DB2
2?LHKBL3CH4@12<MG9GCKH0:0;J4HA9?ADK8J=K<4DMM<4A;K?<77BC@L;G9BH6J5MBD;302MF8451M@?K3M7:M4?2G54293G@6@LG
6564L5I@O597>H>NEM8DH3=C:?B@6>=9=C0OHKJ:?E:N?ANC9?8<D6>7:5N?24<3AHDD5O85;?E@GFLE>N<78D3NH:>BCJE>22GGH3
O<AB91=E@2F@IFJGBK;E6GF5GLE<1HLLOM8F:E@;=F?DJ<IB?BLA<BO4;D65FB1;>O4H666>2DE1C=L?1D<0HKCII6M?<ON25A:B;21
7M10H:5BOONJN9CJ6B5;=G>F4>:FD?C:DMFL7DK3H<64I555<B@>?MB@LHO0>>0388=9N=B@G986?4IED21?L2D8@1LMJJ0513F68N
I8E739K@08NB9?BN2HFN?@5B<C@M@GFCL;4J=;C9F@=>@<<DGAHEO=ML6>75BM=G>E6N?82=AH>FDF@A58OKOG5J3O?::H71C8CI<31
ON?=;7L;0D77H7BEGM2=8<G;=I242I>3:63@0A0?K9<0>;:93O5E99402=4BF1:DC5079E46;KHE;K:?FHK3JD@00LIOFA5MJ7M@6:
842IJCMD<8A6>F8>7C<53I4KO>H:40NGJ=:J9I6KC:958HNI@6>9J5N58AB27DBF<KAL93N2N2>>E@>@:14=<K02;00KDG730C8958
@L5?<83?KG67IGHFN3F:MCKH28FO>B<JDIDKJ8IE0@HH@FI5<41AM64E8I>D>OMDLBI=DA;JN1ODI:;I@F4HBNMOD118E33B1=84=B
D5BJGM>HB5D5@F:C3:BH?H87I9>F4?>BA9H=:G:M2=36L?@9G@?KL@C68O@B3B108:I7<J9<5MO;JFKAJ3;;476>OGJEBDFK0OMD1<
5CHF1<GEMONH6BM:=JNKLI9M;C0E1:5<NK;::0JJ<LC38IA@=B5F1EHDD56@?J6A=944B4NJD50;IGL7F2=L9<8H:J007;D@ABCEE:
7BL@22B0<OGHA<IB8JEL2I?D26F=21C3452GLDLK3DGD90O269B?L4@2A:90>@AFO3=58?>81I8<@1JK:H3:1LJD=2331=8D5BKB1B
E@69M<FE=@008H:27B75:<;DJ8C4H:;3IOCOL@6GDG3JB0G9L;O7;1K3KBKG6IG?345@EJHMF6>12MA:C33J05H53>8AB?I9CK9E:?
AOH8KLKH3GM4M3@LA;H:A?:3<2MNC<M0A2<JIL5>;I@:;KMDEMNK=<IC2:EF0H3C6:9<C@GDEI;0;94=G4L8GNM382@DC>=4>9G:01
?E>JH>J@N2CLN9FO=KM=A3166IMIH=9=FCJ:LE9M@105N=6D17@KE<L1=BODJC8?CA8;DGD6IG1CCNBH3@E7C8:3:LD?72K:@;EDC
7J1D4F<A4GHA@7F<A<47M>OB<4=H0KNG44EGHIHN<?IHCDNHOLI:0@NL2OIG0LGB8JDA2GCB385DG:43?B4;L9IGN95@N60JG;6;B21
5JJFE70>F10@2IN4G1<K8I:074O@6::9FHL@6ELIF53H813:N3KNE75K5L2F1F0A<>=C77E3<56E9JF36HDIGM3NFE4LMA46:34<2C
H819D8BCHJC>FDM?H?>H>6>O=KL<ID27BM9<2BF94LF=H7::8NMO?HOC0JEDD2CNBD5G7OCO5;ADO47407GA5<9D:?IJ91N868<CA@
KFADN;D@3@6@4LJ6BKBKC=JL393@N9?:IM0AND665F4><9;<IF3F><G1GOI9<M00N;N=NKO92@>7F:@=ELH2:FG?3IO=0741;J64701
;A;A7736G1<?89;K=;8?=EJBAHM<3>H>GK0LCOO<NK1N82FA<67?O9LB3<1334>A96IB@;L:::4H>C9BH56G1MFMJFB<FLBF94?G;61
A:CC0MB5MMOG8NDLDB20H<8HI:GN@46IBC8O<12F?8=:CKGH68CD1I;L6N36253:0860B1L:6;2BJ96?M>J13=JBCOL6I<@@A83BH=
7=J:O?AC9N<AL>C?26DO989GEBE0KEKCCGIO<EFGOH4<3?3<FL=D29>GB=K=689517I3LL;B;C0;<O8JLNBN85BE2MDA8NH1B8I5K>
OBEFI4FM4ID;GF@OD<2G@:O@I;K=NN>C5E>:DM54H;B1AA7EH96<31948461;;FF2;:HFDLH:A>8?1O2@7?549;?DM;FL9<5N6E=<>
=63AOABJB=D6O;9H1F6O<909FCEHD91A:B7:@GMOA0==4@M2C0J0GAIM8F84<GGGGM=57E82E7;34FMK59?G>O=BCC2@=5074I9MEF
IH66173FGF1:D0;>?H2LFL27GHCFMG2:CB;C:NC36N755JK8?06H3FKLJ750GE45;C0<?G383NF=?A>=6>I28O6>B5NE;EJ0NF;3:<
G182?030?EH?=6>><9OL=53G?I0A>00@=:;K6719B6I96BAAL6JH8L@DA:MJ7=HANB23?81O2;0LC>7B>E;GC7NN1E:B=3GAI055I<
7JAK@G0;26JGKB8737A6HG>=9D58:JI7@:>41=D?G?K?A20O5ADBJJ6:<8<OJLBM;9I5K6L:8:GD<;C4@6BDI<J54@KOGLE=1GKM721
0I1><8<3@F3<B:K6L3;4@@906G:6AL<8:FL@9O4ID8K8:5DLI2F91AM94E<3II0>2A6I=E7?5MJMLK6D2B2DB60F53M?4;J@;4AMK51
F::FFEH3LJNN@0KHJIH=M:F51AN7NIN0D6DJ=9HL:=OG@M14J=9JHG4DHE;=7DB>>?@C9>G?>MO10LB7H:J?I??HH9LEO3M1@>:HHA
ADGA69?;N;HFH?=1674N9E?CB=6?2AM834?BIC@<NH<M22?G5NH=K>O;MHE;FC355:H7>GB3IG:J1MD3>>8:E>5F;4MDN@MF2G@J36
H:0C=6B89>2>?<6:;<@6I8DBHN4AL2?81:>>0JE4;?>2>>LAG9=JF04735=E:HI4=>7B27245K=:@M4>8HBA;B>BJA9C78:L369D?21
<1MJ=;A58:>;8K>DFKCKOF;J8=EKBN44@F4L>NHE8FI3@G11OKN@HKECF8?F=O260H2IMG<B305<<0HK=E7:>7L;OF<:>F=J3FE3ND
?N@DE04BEK6@B>1?3KJ4J8D<7?718?KL1;GC8;JBFBM9>M;B4I4;HB;?DO2;G>:;F<M7@1914418=3N6EE@BOF;@0EF>F=K<K=?NOG
K7@D8IF67GH>K97DL2@LOAH2:2H8:?O1B935KLF0<JGCO=661CI0CNME;F:=3NBLG:K;K7;4E?F@:;FJ=H38=AGMJ9437C96NGN53B
C40>10KG348DN<GBIF<CE44O1F4B4<DFHCH4MIBO59;<9;33JE@;MO4N2EA@L5FG;@1LNF42O4>JLDAHM060D7C;F0H058N:0F3<=:
FJ5;:59>G1>4;>OD?58OB>I1M>H590F?GAI=<OL1J=H4=6722N131@30;<=H4B5O1=5<:>4AMHHJIC;CL7;050E=LCOB1A9:M2?6CJ
O@LI<4DO=L6C<:GA=K>5FEN9J1BO@3;;LC<B409H7865?H4FAM3MF84BLOG2N94K7IAM3KF;D=FB=?OCO7B:7EH:OBD8;2I3@7B7@9
E3C9N2?7G7OI2AINMF=J00CK0:AJON7NC:MDI=BIIIM98GB7IA:<3:;@AL4GOKG1<M;L9?NB7<2O2ECFJFMKD:739<0G2HM4IOFO;:
AG35L11<8DO:=;4ILN3M8M@5J8E19;:L>591:1IO?<ODI4KO1BO?N8K5LD29I7=20<KNC0N>16@54E?CEC?O6LG=3LHKLD=I@9M8O
><95CGEF=JE2LI6G7I;I54LN:9G5?BF8?O@5;JBOMIIO1L9K?04>K8:E<=5;6:629M29H10B>D9F=;51L55K1>9HD?@29C47F=L90:
NNGG9H6>F3LF6B8AO?HCDG10EN9=:>ALAA@5CJ=I@5>59GL1B8A67BIADN7A9;3DLA33@B?J09I;60>KNJ=;4H;L9H5;GJF556:0LH
N3:66B:FOH>;LG441G?OC;GB2DAE2@4K<C9>HGANG9?KJ5?J=E0;J>2OEM2NF2?L79A::E7A=5>@62=@8I45DL<5>8EMLN;8@92N@>
54C:=:BI@A34@?M6IGE51NA;IJ=DB:96=<FNM:;H68C6NKO1?H0@19O8I42H?>O191EC0E6OL>253I5465I3NKF35?7KMJIO>G9MD;
@DMBK12J7564=;?7NE276J4F<6?2>JIL0LH5DN:@N46>K68A72L2G<KFN:B?<4H1<8KBLD<>O?71CAEOD:N8;AHA67OOELL9L8;@ID
6=E9GBHLOBAK;JEJ:F6N6K3<HL5>FG8<L2NL93IKE7COL7A;F4O<J?;7?B:5BOO>8=<4;HO<7I?DO86:0CJGD>J:0ANGE2D@J8><NH
N=B0E7@K0CHF?=9E0BA@?BO2H<KF1I5GFDA:DJJH>I>2LF6M5LME9C6:C3C;=BJBNB5KAC:?2<3>7@?1<>EJ0CJ?JA4;A:OG?A8D<;
B3=0NBFOB21FF4IA@HG51KJ9D<@1G621J>BI>G55829O?BFF6EDG2DI<9M2C7:>3J?5O4H80=;J75C4?DN64D?LD=LL1F63@N5=BFG
FD31N0JB@6ED@:<FO4L65:A1CND=4;8:L95O@8G3AOKO=CK51IIL5>;<D64=@M34FLMGKF10E55B>BNH5D;<2M=70?D9G2F2O>82A@
>B8=EJ1O=5GC6JC6F;BL43N5ALGAK@1@;9JAA7L@@1::J1>0996J6EL84J;G43?B;:30BDM@1F:;=6LICA7@EAI70G>M;C1J<D0GE8
B94LC:IN48DCJ9O0949JJ29<I869J76G045;OK;417?5OEFID@;M;<L00@J36?3K:N8:0@=5C3A@?9:1?88477=>KFM448D6@3HM;1
491A4:;3J2NM0IC1N81HA41AM==K660<3IA;59NK2MB@LM;:427?8B<;ED84E;L5081;6>;HEA>NMF:81>GM552D?K>@?H9@NM1C>C
991H>JBG96LJ4DBIEJ?@25LNHJJ9:G8HL02D2521B98F8K9NCN5H57CFF84JO3K@IO2>DM88:9JL90IAH>EO:1?6@01M;6N@>0C85G
@:<=9<M327K<>O@@>JM@M5IH@@A39?D134IG0@;CN=6FB=E2EDB?E<<1>DHO@D91<;K@;216LEKAL:?<9ABM>L@5KL06AJ<J1KO1@H
KG?3MJKE136:70B0GFD8<6:O0JK3L48IGM5K<GMJBJL@K746A1A78804;>JHD31=;906K4HNNO>LLJ29947NG3?9J4EKF<0LI8N<HM
4F106@<27=N8OE=8JN5==F?4CI:<5JH67753HG4J=HN;DHM=@=J6BGF>H;3K@A1=K4KKA8EJ:>C=GL1JJLB:K7?@05N4F@JMO:DA:71
1KE2G7@DJ=G=>AA9?N72DJF8IO7NFOI;>71>5I2B;NF81B@<2J=0466JJJ5D;0K0==NI;M7>O<7IKN2<96D6I78JAF=B2AA1LDINNE
LD;=GN5<C93KE?N@HMGH8I2?1MI8=FO<A>JNKKJAK?319GBG4@CLGK521=LNM@G256M38?FI@O65<IB7??EO6AG3EEMB@=J:1?7=OJ
657@OE;J>A1?1?7E02HLIEL;GF9BFH3H6O720DM==5B;AG<<6BMAOO98LDBC<7<I4JMN;=6<OAFD3OKNKE2M=KFAO2;F@6GNEC4EKL
?B9J0OD;?B1GL0H>7J8NA8GGI02ME>9G7;:IJHF056NJOHOO@1J5L>GG>>E276IK8OC40<8HNMIOA4@OJM:16I7BA?J1MHG;11G9:F
D4L3OFH9MBDK0B75KFO9I93N9:5F?4L<=2E@338<OA@3;::CN8H>@BB:G<5CH=912AMFK;M<524ON=H;IMNFED88E26=C15>85L<F=
FOAML1J66NO:?BOD<<1H4I0<I8DM27GC13=M82E>L@I5H2<DGL9L=0NJ;64E4LD1D<B4<M8JG0C3195M>@9E5F1<<NLO:3F?GH<6<I
JI62LO68;845DHF9134HFEMN>8:IC?=;NG7FO96KDON;CA14DNAI@=I9F?@HF18;7N8C<N=C31;?A4CM;2;3=7;:A?0<84H5B<LA8<
O;BJ:@E?;D:B@G@2K0K>FNLM3M=D8G?3JC1:OM43EL<MJ8=8;?6CL0CFLJ5K5MML58H@G<:DH9;>>6D<EF1@J3FI;87H26IN4J<8GK
N56K0F@<4?>:GA8DG5BDH12M4L4E58HN>KKBC:0OII<;<=06M:NH0>@0AL8O2463B<6M98L84O2KGJ1@EFCNM8=DMJ95H3FNCN0=L4
5?G;L76KDGN95=<JAG>0?B2KF7GC00J>I3E1<0O>;D?B;F87A31@MD@;N527D9E;A;:6F8E4@=2DCIG6<M==OH7N?GO61J9M333;3<
G2<5?3<53G8I8@=9;1E?5MKMG79MNHHME1<7E;9?CIH8OD1FM:;<4INMA@8:C?MM?>LC4<?3MGN95<6B>C>D7DO85MM5E=3J1?OD5@
?DAKE9BGHF=5KECHI;CNJH;1F2=D0J9<D;OFNB1HNKHBN0FAN1912N5E:5;;ABMKC?0I5:2<?AHBBC2NCJIJMJ:L4B5G6I61N44D6A
F<HK>677ANIAL?44C5F7H2FHM04OE:CAO>BD2G6A9EEKL3KIC24>JNANDO?BL9CM>I3J;1:NFJI75<O:CG5BC39BJ>2F<2;OF9;F:01
0GK>?J8C>1LF;4D:NOOF=KB678?K>>1O?N?>7I03NCA97>1CG85B<A7M60@L>MNA5NFLAEE=:A<:E>?LA96J839EC04:J7C9JON8G01
?772E7N=034CC3<602CBOK4>O3>FNM2030:CH;5@:3K;5348A;@0JD?6LADJ?@2>>89=IGK07F20;:IFBFILOK6:0M624E837?D62>
MM8@229FB@ION:@<D0JA1FF4;J69?>JD=F=J>FO?:4E5N10:E5FAJB<DF31O44LN6L?G0BD3<F8H51:J?0<2:4=:FE1:LB;8LDMC221
<O6DDNK=?O4J3>LH4GAFE9D:OI32D6=BB:BKADL8ELN07@@A<B71B0I733DG93LDEIB4L4M4B5D>=I@GF0O3IA<CE73D>F33CM:48?
GE?5:3>ML6BNI9B1D@0G9HJKK75;0KNG64G?090OOC@81E3OG=0O7028060>E0I5?C72G;GMKM4OJ08K4>9<1H20:G?OG2JHM:A?26
MJL@M=:8OM?L;4K7B:HLC<N9><EM67EKAO@9BHGJ0?:7M589LK7NJ9IGM7=M>45AN1@HG;5K:CMN2FED>KL5HBCFB@7OJ40>GD@ILK
GEB:O>:>=N<>1394<G?KE5DEEGMMD:7>JG4>8@00;B0<<4M?3:N3E1FFB?GHKE1G4E8I@IIEK=C339;FBIBLO@5DE:078K?IBK01B41
<89DF7FOC1>FJJ>5B1DB6E33FBIAJ5DJ5GIJ237J?@C;9E23I=>O5?9IL=AI=4N611=1CJ@72O6I=>;;51JE@N33O8O4HL7L9;3C=21
<EJ7=5K:I<GAD=2<?6H0D9LG3H:7>FKMF@K8MEAH>H?597E9CCC24GAMI64DAGMEJ9O>L5HJ@AG1=2LIM5=6CFLJFL6NOEJM8;3F?3
L8833LM6>D;OJ=>G?N>?9:A8C5A3124I3LIJ2GJMB3LF0@I33I5<@C;K:O5I1N5:5E?17>J43LI2LK7:GKKO33E@<07N=;J>048K=J
>@;808IME44D01M4M7H;D1=EA2@=2C9J13;34IDNG81?GB;I;?3BGFJ>9LF1===F8N<<19G0:MNF7MKE<@AJ54NN=MILA2JJF<KFCG
:F:;:95F>GE<<DC<3GD9CD0C;3D6M7?B>F0FJ0@1MO::LEC3B?C<GCJ61O0A7L;KO<GCBHJ5HA<5FL0L3FO?EA?H=::@41OG9EJ;FL
