>4G:<37NN7ACN:4E=1;377;K:;KA55O3IC9OEJJAO0;7CN>?DGK?H;E6<33??O8G2@4:1:1;EB0L2J<83D06=LL8FGH0?;74O340MG
25DKOC1>O<8FG1;4H1<2GC19JH04;BAJJ490;><1IM:LC?;ML;0?1L65LO1B3M<96549GHI8M@;O?2HI;<E82KKNO26K:A9?MG6O7C
99=4:EL=M=21F0?H:K=HNLJG18635M9GN?DEF8D69AHF67I@=EC63EINI1C9;H144=D2@J94C7GO=?68B84NDH74BBL=GJL5A1<J@1
NJ?>0BDM9H:L=>B=E@DK41C3IID@HC=F:J23E<0=MM56516>MK?I00A57@9A0>JJ54<I9<@?HHK7F7CL988;I6E=06?N4DGB6HMOC3
9IAMKD1::2;9B4ECB7JJ68BNNH><BN8987I8FC6:M<@DALD?GNKND:6D>J?1:M4M6EH0=MO9FEJEFBH@=65965DIC>I9I@==O14IFE
NA6J:=9H>9:ILFF<1JD5K6HNF3E8F=OE;A?4J1F:N79K;GIEFM:NNCFC:<372I:ABE<=HG7KG>:HND0L6H55C@>>C8LE?HMN4>OH5@
IC8C=2C98C7<6<>6J;L@FGD@:I2A?K2=M:4<ACK8FN8:GO;NBH>3<KHCI>=201OM>13G99CN735DEF>J@@:915KB5<7KB2F9N;DL39
75F17:6K;>125A@9=FH9LN3=<;7:E<8HMM4GMMLCKEJG55H72LH0O9MH?=A>@FGM;HFG<K0F59N<0DE:KL8>A86;230:5CC9=2EF8:
3L@EJ?M@MN5N=F?:H13FKM7NJ4BA440:6F43C5D6C@21A14KN5717=HC:0N?OCCH::=:H3LM4N195OLN750E2H;J447M=NL028BN?>
O5<M2;MD:M1:BC0G9>>D489ON14O4H=3D=G<=16AE5<1G3DM?@>B:770I<7=M2:JJJJOK9OJMFIO;6H@@:@BJ:F3?DMAB2OM1AD7K8
I6GCF=7E0?9J9;03L<4G1KML8D5JO;BNGG3;LN>N2>0;2<B0NIID6EFA=J?>5=><1DFG<?D0E0=2B>IB5>JIJH12;8F4A634231ON1
6FIK>536GC;D@=IB8EFH23246@M1=DM86C4A827NBKH59NBIJJ6GA9JN;663LF@FGN@ODKJEOMMLOKC8HENFBC>56?I2H6E9735>;5
OFN9LB=HOOO8K0<3OCF0FIMGH>K4GK54A;84E@;C?A17OJGBKIMC139IAA1MA=MGC5D;6OM5C0<BMHFDGDLF;G<9I=GO91M0:O:4G9
<D132@2A0D7:0B43D@EE98HK:C3CE3819<?OBN<M=@95277;@>B2?H8=N1G@E:971HIO2AK3=?F@9:1JEL=9H9NLJKN;6ID4454J17
NG4O4>GLK>C03FN?E52>4G;MH4B8=B=L14F1MH<HGG0FCDO<7HD8D@>73KEC<M?A2GB8@99FOBL=@NJJCCELF0=13GK=4DIC262IC:
0FGA68CM67J72ML6JL:70D?0LF4O95K4HN5NA6<23<GMA;>ED46999LHCF9KEL5>578>9?806:AH9ME>C16645:6DCNEFJA4?DL26<
2H;IB8050AE8NM;J=FL2OC:L5HD1J@DO6G99A7EED<9A15:A6G4?;HLM?N4GM01MN:4A<B8:L@CALIJ=O<NJI=;H2J4F=J52EC@92A
HHHK1L6:J1?N:DEFCEE14N22F6HI=BH3IFC8I<MFA:=:8LN@J<CI8GJ@B4IE:4<20DO<17E?MDI8I28A556B;@D<1>18?37>HMKN96
6AJ;O6>MM2OEDA6BFB7GCD2F@AC94>KM0660MAL<6A>M;EK:0A0C;8?5B?N3F?:=II7><JCMIC@7F<H?D3AEC=32MA042JFE893DGD
M2I4O>BK0O5?NJK=805<<=:E4C880D5BOE<<=DN4KI@9N84F=B84?IGE6BBK9<BL674BF>3<1CMMA@6H5715O0O1I2IO7FN@63IO0=
;44H<MK9025F<9AM=MJ?:N:JKFM10FICIO960A7I0L0?D<D9FDNL=J>NG4?OGC>9?KEDE6@<FJ16CL0@8K4<6NED;?HN5KIED>>G
M7@G;J;?;D:>N5;B;0;0G08489N4LFH2A;?>3H@1@E=G@>L4;M>JLMO:G4MO:A0MOHGONA3AF:JOJ20;D1<696:OH1<J@O1NNL1MAD
NMDG@BJG2?F821;6@JAI>C3?IFN@BEO0FGKFG:K5=:3711G@HG8F:24E39?K4KC<J0:N:1CCGOK7B5@@K7FBIJ<?7F22A4J=CJE8@>
8:8J6H6ECDK?CK4:KNCFH7HLK3H=@0I741GE:4=?@MO8IDN7>13>9KM=8E8MD;9?@17CEH:0D0<4<>L@FFG>EEF31H6<0=8015D3G8
BM50:39G@7G089NHM@><96GG?B8G>G1=KL6NBLJ32G59K5L@<C6949H0ND3I57LL1A1LI?J>G1BL7L;86OM2?A>;;0F5I=L8???9O9
OBA7O0J9EK;2LAN55OC<D8CLMDF801@7GN6226@3EFK2G>D7G6N<35KDO9D13IL3NI><FD0L3:A?B4I;=FELL;H<7D<G6@O?1A;BI2
4H=@>@8DI=OEH@9=>1913918>9=O3<OMA49JM;;4;8I7DH<K>FI958GI2GE9OG=8O;5GAL2<@45MJO944@;9=?2G>113K0HJ8946CE
I6;LEN=KC=01906KC914FJADOFHBC<<354H22JF9:0HK;N<=<70JD53MH:0FD028D4<7J6:5@5OFJB674D>NF::LB;MO;OOF<?K@A3
LN3M:FDF63=O7M5<14@7@K2KFII:3G5@LG3KO7ID;F7D=H544MA6DL=7J1AM<:D4FHJ3LME=?H;I2G7<?OJ43OCAD5D:5HD947314?
@;>1H=OAI5M@1J2G;8LNM:686K7H5GAHGA<DDL0N>5AG41OG?;MG:N9:4LKFD4LJ6MMB6MM0BDG@?G7A1<272235>CJE9JFGGBAM:5
6;845JC;FGF9OM96K4;N9=NKB98ME:A;HLDCD4:I71?465CI3MA:AH;78@EF9:OKK<2J97234LAJ7H32M5L3JMOAMN5OKDCD>FO2::
EO=5BAEAD@>9@<M9H;BO;MOF@:F9O:L?B;HHD1>A7BCA5;34H5>N9EH8OM:M>0L:I:=E54K<6O27IO8DO<6GA;31=89;CF2K2M753;
?2429:7M5@L0M09BK8OCI<FCK379=D0E?;=?;6ADOB;7M17EMA5MO9E?@LF40A>0407;<BN31@FKC253EH@>;7<1;>32:K7HHM8A7;
IAHI@99:3A=13;J5:35JA<OE4DF7NDE7BF=70>N<5N19H6NMI81GJ?2=IJI34HC<H5>H9LLOLCKO96AL67>3?M8NDIDKCHG945NG7;
N@M1AOK0E55MNN4FO1@K<LNGF=D;=16A7LAL;LE=8O1B1M@>L=:JDNE<A=>>9HBB;:8DFL;>DG4@FHD26C5?G9ED2JJE7E;1GI853<
0J>AF@MN:<F<@<2192CEOL?<5<<7F9=3?4GBK<EE80GOM67E1DN3>F@9?@6369AKDM@=<L6:=JAIE5HG=1IDF?9O5<46M<L:FB21JD
0AHC1;7:JC=M;14599?3I=F34GBO2L0;FJ839484519?GMH191NLNOAMK1O3IDFJF5LDB7NM4032=@?B1LFDNLI4;FAC=>NIKAHD?2
2I@<:244LB1NF1AFH26B9>4B0@NA40LBM6EK?5430;=2=HA>FM8C5LNA8EBO9<9G=MKGM7II1>EABMO5<L4A2J::18ON9A4?C3@L5=
@C3LOM07=86>G6EB;NAI82:@I6JOB77D<K<K8<7=L:4:?>JD61KHI6L8KG:3I4DJ51J7?6OBHF0ECA>H@12M43>C49@NMBA4DMD1?5
=@5935LI69=C3;KA5=2JJ:=F:H5FFH1B>INL4:2@@1N;D1<AI2D5899FO=90DD:D8DG5C68;5:MO;>9B5I3DO2CCJAGMG:FIG5<=EB
1=K>277AKF9NFAD=388MIC544DO?:OC6GNB=DH3HN7>E86FC2OAB0ED;84CB>92D5LAG<IB8K;E7KNHOH0B>75KO:47EK;D@9H56M
N=8GLF4IH;J8=0OF672B9M?;L<I:FI;F>0<L<7;1J>7KIA5<B<>C?FEHDMH97K53A1NMM=@0@1M@II:?JHAAI0A25>F5?;ON9GJ;N4
1JD0:30IC<513;87IFD<6OCD?K@>C0;:9?9H6C3N1DKM>ILC1GGG?B82H4FLJ=8673@F9;EKBBBCJ>LG=GH7>=K5ONF=K05?7JK3ED
1ABN@97=00>;>5AC9BO05B49>3?H7I8>9CLC:O0DMN7D98G4JFO?2N<3C?O=?CION@A1E?9MCEB<AD>87L?6G;C8B5<?K??57<A4IG
CM6>K<I2G;D5O740B4N;N=7K2?1CMK36I>C6;@104:2=J81:@OC>23FF2K0K1FC28@DMF2@C@13L=:J8H6KFJ6IM>II<D?KJKLI>G6
AK8=H1GBJ?2J@4;4168?@H6>LD;=>0NDH2DOF7EH<7E89>M;DE=FM>;<8O5<DE=;5J;M0>K@4K11;D=>5GNG1NM5L998:0HNI6>7<
77L7@D6:=@@3F06DBEF@>C@MDDO3:=D3=IOGJCJHMKN?;OC<14LOB9J5DB0>D2@O1HG:57I@DF8=G1B1=AOON1@N7<75631569AFN<
;EJ0<193@A@8EG01NJLDFA>?>=OHNC7E2?O57E;EDLK6;MFM2CM6LB76CLC4DJJ3BMOGI405<FF68DI12IKDN3>=36JH?H51C?;47=
@OGKKN>C6<=@4I>43EN6;J4I=9LKFJG:A;8<:D01@:6;?>7L59GJH=7K8?74NO4FHGH=N9HJ2OA0I9@1ALOL?:ML6J3O03K6J697E
G1<69K@2I>H1430II07587@33F:OM>G;N2==913?I0@FAIKM><3C9N=46OFJ;BL857@4NJC?7:A@M4F4D1:L?4H;K;E?BKGON0GI5>
0@@=MF?L82JF20GE?D2E1B:9L>D0;;9H5L06F=HHMKGKG?04KBJ04JK?H93I:2;@;<8J8DOF39LJ6CC:>FI5CLD9:BLIC3:OE1F4;;
N==;D1@F844HCKKNE952L<CE6NC<99JHG810@O95KE40?CCI9A23BCC4N8;0@6@F4NG;=<77MF31O=8>>;DH3D:MM<OIBC1@OK;EC>
148FH?DEI1355J1:=1?7J8:9N:7A845FI<JA7>AFL:GL>6EA<1FN2?9;19=582:F<C1LA?29;43M=<4>3NEFJ5D3E6@C5NNNLC:KE1
;3H84><L95GKHJ>9<;D@0=;=F61DJK47G?DHK>7FA6LAKE3575<9NL99NMG8G<LAM:IND=JGO::OE65FK8LK6J3;C;1O;I2H0:D3J5
004OMFD1N@C387BAC>50?L2A6<40?0324N?J78I@@M>MI9O4F:<:=;I>05OIB7N?A<1H05AOC96KF;I0F<9F<L>?2BK@4MKMFLH0G8
5J2?6LDFACJ1NNC18<B5JAA0@E9G:=N0B@D;A5O;J;H<0JM;39NFI6MI?61O<F787:JE49N46>KL@83??05K<JL=C0EM9BOHC4M2<<
>:17J04?L;L8D7N=:ID4N?HMEI1G7I30E?HB31<=2:BN2<BN0106@>?J8H0I4C7414CIJ@?J=7>A5HG96@?C=LI1<J9=<OLF94E3MC
O::JJH0DJK<E6<=3L>C>@<272>=;B<;JM=@<IL42?BCE5I5M6LJMIGJ=HJ9J79ML1LH@9DLKCOGI8EDNI?BJ?<K6A05DM2M8N;=B;@
64GL984<>6>HOL5>LN1AJ9GL<JJA2C8452I560=D:;2BL66:0M942109N9BF?6031F2JJEK14:;F0M4A5OL5IJ0M=E866@LBN5JJC:
1F4J172H=G8;6;AK;HFEK77JM0G:A6OLH37EGA8O<C2B=F5CIF0D6L9H@LFJ7D55D;<CNACNHM74J>N3D3L19?HIO5E2551?66MF2D
@AONIJI0IL?34L0N64C3B<9:IIEDNKC5O07H7:L6LF@20HO38C4EB<H<O=G;K;2O<;OI1=M70MBDDHH?AG>BM3D4?@OKO3JCK2C709
N<JMNDG@OLD3K@J>5?57:@1M1475DF:;AM>EIFC000>=NIIJ1DH@@F018A4B<F4;7L=:K5NM<CG0M50E0JEICJD7LH2;B1BMM4FAI:
:;C@MAD2=0CKO7L07OA8F37COA<03HKBH711<04O5JA:I:FB6=NBB7FA<MMMNF4:31>;F2??DDCLJ5H9LALG>A;B?M6=J4LD18<68@
5OFBG7IHK2G;3:3<IA@08C9BLF9AFLNJMD;=A26G<I:4@5<EKCG3KK1K2GF@GG08DF6L504OHAG2E35CBE2GI:6>N@47I2D0J69C8A
4EJ9MHLD3I67:JCIC34;GINM85A0946KA79G65LCCDGHB47IK74C>9NILCNH;9?;KNGJ;?1@EAKCK80=5A@M4L>AFO1152:=HB9GI<
FK5FB=>K9=DN@O84I22;NNIC?I9HO:@?7?8>2<0OJ81A30;?10=A=3;@9>75J:N6:D9:2=IGB08B6?0N9FFAIH46739<DKOKKC3EJ:
D:19;0:BF3?GF66:D5II4G<@OMALC<M=H4L?3M14CAJ:H6CNK92H57<B0OB4H2C<7M=0>7OB=9?682L:1:LM<HC>GL=AM6G=1>:MD
79OI;OA2;788?33E>M7D;NMJK<?B1A8JG0:98G=G<N7KGKNAK=4HOLDE577:3BNKO>>09?HF:@=44CLI0AL=:E3GC>7GB=ICB@4@O5
=H5F831E;6=1FB<45G1IOOJ7>AK7:8O;AD197=M7CO4C:7;6FH3H=DB9LA@:>17D6LHA>:O71<<E8>5CE7IA:N30<;9LGN4J5J7>AE
EEL9HF@I2<NA8A?KN3DA71O<G:4>7N2JI81@8A6EAHG@;:J<2422KOFF4776F2:2NEJ1<6A5K9?OBBD>H9>CL0?DEHLOE:67G?H=>
BO=6G0>=3NBFLG>8M4;874J=LG@LIL<L:I3:>N6>JMKJ<54FH:JCE<G7K:1@A=<KLBADE93E>745OLB?=DCA5>1M989AL>CJC>2MAB
E9DK90F26;4@AD0I=DINOA=7@>G82>6>G>JMF7EE3>K136OK;6GK1HE3M91;L2<<<0B=C9MK0C79H9>D=LA?CCCGGA34B>B@K6J?C3
B0N9O67E2<;??K5JLLAFO082DE;3C7OH:JE;1LO=HA9CHIJE;;3F77>I50J2LL75:2:61LBFF1D1A;@4F?1F>CK45;H>>=3@LL8638
N:7C929IKBGG9I6H92IK1GB:AN1J<I25C?9AO06?L?35KJA7970GMD=H9N8=EJ@EA1JGG@HJMF0?CN<CF412?6B2@L==7JA7:8AI@6
9;I065BH<1OH@?LMH>73<:MKEF0G8B21LLL1LK8B>2K6D=0IL3K<?43L9LE@31A58DD6JG5JMIM24M=<4ABAE3I;F4OL1A60O58IO>
B=F2><G1018M7LGL@5@JF>=<9IC01A4<<2LAO@DK0>5NLA0BE3NM>?GJ8C1HHA39H8ID@E487J>21JLGJAODEB:8BED2EA539C6;77
6:76O20@C4JLH94OM;=LIO<E6@72<50C:C800L<2;>5EB7F0J:;@091B3GIG4IMO:@5IOI0J335N6D=O77O78=GD==OHJ>E259E:DF
3ACN8G0C<7H14C9E6:@<11K920KA?@LE4H0;>@;N;5CLKF?H<9J0M32DKJB3J5;HBB5B:NOG?5E:4J?JC;K=8IN0G7D5G;E5ECEI5>
K@ELH8M2@6K:C?:OHF8H?60KOGI?M7LGO14IOJG;:HKHEIJ6M3KH7A?6>OG7F>G8M4K;27;LD0>L6D8921:E63A:J5F72NE<7LFH>:
BK;?F:C;=3JB3C4DE@5A9?4F8CNC:2:F;4MA491;KKCG?HNNBC;9>9CF?A0>MFL4H0@5;?C0?MJGDNL>40>64D2:57>03=AON3@JN>
K3A>I7D0AGJ2JE4I89G0E2IG3B0L>E==1:JM;I2C0>:CCJ;OL?047HG=KA:0BA:;FK8<3KHN;<I94IO;M:7<>>L9GBI>>MLB6OB6M
E>D>F82OK8>0CI@:3D0@:L?HE:>B=?:19AK@JL0=I<G55N<3517ELK5E0D?G4I27EAAN5OL2:K=HBMIOGE13MB><L;05<592IKI@87
G1MG5?EO8=BJC14L6KK47HO8A=1L@B??0CML8?EIK41AJ2@1FIE:K8545C9E1:KF0K3K0@O8F3ND:F=6KM3KNAO4<BO8AJCGONC?O5
N55;4EJB=>>?>0KB=AFJ2<71?IK4CKCD7BJLNK682C1JBIEAI6:GO53ADM>IKCC;O4I5F;90:91MG90K:H2?N891<GD;K0BC8<DL:9
7G99L@A>3975HE6O1O<NGON<53FH?0?;1;GA0F=MI9MI1BHNA;2F1BMLFJJ=GFF::<:DIBF78=JCK3E3I41?C3D8O6225IG@7IN4F:
ME?68?L?HFO7I=A640OJ=8OKH>6J0@2IE>O>7AJ:D;94JEEKDG13B73MHI?9G0IG2F:;:K0OL079OLBI48EI6MBED5CH@J3;CM<:><
DA94M=IIB7:CO3J;G<06@?4J?NL;99A0?2>GG164D@HG7FCC@48H:@FN8LJ6H=C:6H?;6:LNJ6F@3=HB?6>A4>>GFM6>NNB61A6EGE
9<74@3O>O3MIIJ1=D1:<LGEL<L23@NDC7KC2GA:H9LHL7IMGJN<@::469J17>1FJG66NLM<LI9K5N0EKE1>16NA67>MC@4MLOA:KN6
;1JF6:DL@BB68:=I8ED@=@8>:N4@8E=?15;3BB;A;8G<92;:39@L:95EMM2@F:?NCBFJN<GM@=0>7@17:?LGNF:@9N8NALA;2MJH4;
6;4=GEDNN595MLH2E4<@JAJ2>4;9A:62M0O6;5O>70N@LMFO@<CJN:5F5O?44;J1E;0N>LL@8CINNDF7J33G7NHD?KN9HHJ6M4K=C6
HI32>DE7M?5O?8G;648>74AEAE:>4G67<273C22421>0GEL@47L7=JD6>?<0E1B1?0=05=1E<L623I@G==C:2G02D5C9AAEH0:KAH:
9;:230LEN6@HE9K4=BCKD9AG@63;CJA3IO9KHJ8ICAEJ3JI9F;44KL>D?OC;KIFH0AM01F@2LA77;:7L>:J=F>LE<KOF59<OA>9I36
F6H4>FLC8KG>068C9>I9@:LIF>74DM?ADH3K6N6G6=8FA>>N=1B8BE0=20I90LO69497=6:B5J:82>CK>GJ95>ON<GEIMO05D<H6C<
>H>@J1=I1?A4<?OBF<N3E10F<I0DO70>F;CAD1LB93I@6M990:45=7746NJI<3457IF?D1JN=4D@>L5HM67::IJO<94?5N3=DO4JE4
@2F0JBM73HOH=>CM@<KEIA>89O2GKOAL?MNL61=?=KJJ<>>0EGF:N?N76OH9;:G;90BA1FE0@;HA>1?MNO>3BHA==H40BC@H6<AI74
AKJM24LOEK?76A2;EF84NHK@C1=???D33>9OJ9>KE7IG=NO7@J489G8?:253@<A26D1KA7C;M6N886<MN<HKH:F1>G:90A>CC<;ML
J;=N0;JG:H;32<32>F1MN<5:LK3K?41FB7<LKB48BCLCE42E0=MJ=3<?<C?<2M;CBG78K2:M>EFM34980<@@HJ3N>:@FMGM3;D4EM:
HLEI?:456L18LF0HIF<:7KD1:O00BMDA69=EB<>M0I8:E8GAGF2;LNKA>D:58A<@IAH1H8>?@0JJNJ718M17EH;BO12A4H?J8>>KO4
EIFJDI00:J=?OKN81DINK<O0EBNEM62N048K64=9J<G86J=5JL8I::=O>D@KNO27=0C3642C2:I?9GD054?>:6A6J<1>IN;L2>32I5
2J1L289N>=M@:NGK7J8:F277:G143908MGF4L33:15HDLCK;4;NC647H4G6DL7C7>NM5EML5D:?5IN<HHBEOM90<I5;5F910C;3@64
CDC08=;G;4A1?>A>790@:H6H?EMOJ44B7>5>56=LIC4M?>4@:E6GH=M=CJ?4=EEDKIHBK=B=:OO:?>0>LNI=F08CEM?8N:17;8<NJ3
IDF5HF;>H31@O:>:HIBOGKJNF?KAC3;B33NN8FNBJK7=BE6@=<J;9N:K78IC<FH;108E>A8B=:41;0B4@;370:LAF1JGO<<ML14OB?
C@3<ME>0?J9HF>8G;4M6?;KN93ILN16H2OA80>E9JE00J?O8@<7FFAL>=A3O3AO9BAA;M4KG38=8M=44<JKOI4@8I0H0::@HNIK4N5
K?KD;1>7>5?IB60HE?>=NL=1J3<54B@71:79B:0@A?9A4A1>??2K=IILI1OM143NFDFCO4M86MHK8;LINKC?5B4OI<<BLLBN4C=:E:
JDMB:K@6I7B:H5HF<:3:0CHOA28@@499:JC9MO8>6:CF53>D621E;CC<M?<6L9EAE>HJ5E<13LAO6E0I918MBLA495?78=1A6NIGA
K?OMO>7;M=;46N3IIL5E75FJ=LL074JF6D:2LD=2:O;=K5186:IFO2;LMH3@C3@D4@:E6549>?ED@D1CF8L87D;J02;>AJF30:H1B6
?FH@B5B2J;91;@=JEC9DA<?D???<IGJG;9LEGB7@KEKK:?8LNIDJJEBBFEL3HM0J==<D:46N@IOIOA;D4M1@=1LA5GD;CD6130EB19
F>I918=37=:>711<BL5<:O2J?@2>8E76HAH0;9NL1III>IKIBA24FO3429OF;6E324C1?LFHIFBG>80JC6?02;E:O768DOD267<6B>
HNCB51;BF3@4I27AE5EJ3=5@5I0@3K9=>KM9<9:HAH=OOI@GEC8:M:E46?D:JHO0JGM39380L5BHG=B70D9H84G9I8:GAD>KJ<AO4G
C06@0OJL93605>>I@65M0>C>OM11J@@?G1J42O50B1G73@<LI4K6MID@>?2LA?C6==:O35?:BLD61>FBE?NC>H8<4N0CE3M24=@7H;
49LN5E9HF0<EO>E518A1154NM@>?9J2CD79M3=BACC960<A35:3L283:J891M4>K98KE;C:F>I<7JN7K476JMAK>:BKIBLGHGBKMJ8
4IJA1561<86D16OM39N8NJ>DA499:2AKKG1?75BJM@?H=J3GMC=@8FHIH5BINKELE<757O<6J6HAF27B@>2:AA2I4<J0JM@>O<L7J5
=:K8H?E@9B3=HD<5NA0I41H=LD32EKL5LLL<AD1L2>?O3L@;?>A73=5;:=20G466CHK4AO@3CKKK18HH3>L4CLJM:3BKO?MN>>F5DF
O9C=2BGD9O2CH6DB=K@5>D8=50K9=FKF99F8@I207C<@4<CKIBEI2DO5IAG12J:KO5>F6EF6I7;M3@FA@MO:4012H6K?3N9M4?0LI:
FFABD5EOACF4KM2JA5;D4AEBJ<AL5MJK?=3O818>ED7KK7378JO@MG>E8=2BAG4HG9BH=:GA6J2=5F5?9358I4C;147O19>9?CE85<
7:EM54:>BC2::>?;:J@:<;3GE3>G@16JK:ONF92=>03499I94J>H?@6L=K4>;G1JGLD<J=A98=C;?>JD:JIHIC91E<:FO2KH8;O90B
1H4BBJL1N39FG4NCDMB83D5:80I67MD9M0JDDK1=<K6N?1>45F3A2BFCGFK<5I6EJ2=HFBB@=D@@12O58>:C1C8KB7C8MCC>JBB>1<
3GGD1EE3=MDGN:456C@G0;5?=K983IMNM0?O7:NGC86=LJ8D00;NLJ=?B0O?FNE>I80EF5HKND8D5@F72JM3@:L1K<O218683ILI07
82J=<NKCA8A9DFA4927:N@@L?DNN567=6A?1BJ5HG38>1MKL?K9<K61>;E:35J:773C5<D1@I75=G9>IJ12E22IOAK3;MF=G@<9FGA
3607I;C;AG1JM<N745H49KF<L:5ECNDAM1;<C34556;65BH2O97?N?2=3LK;>5BBH8CB>N<@<4;D:B5L5N1?EHHAFG?O:K=C73M888
8ALE2327@81LO62CKC7:J@:7<L<A289DHFO?@M0G5<4NGEAENNE<>A9I:HLEJ96;;A>F=672G6@?O@9A>:=DH?DIF@N:415OKIENE3
2?2E5H25HGD2OOOIJK1;:8K1OF3AEN575D760OJN9GI<2J9=0:B>46ENK378CN>5IBKDH?2>?397EF<CG16JE7><J?1C?@3KE8G462
358GH:886GALMEDH=J7OL;H273:=4<0N657O:J<B=KH698<59LN6A<5J;3JHO?2A77DKL;GI3NI2?MD06DO55E@G1J0H8LC?3GN0:
@I29@IH=3AEOL4@OM74>0<L87>>AM?=AA75NK;AA026D0IL=2COHL8F07593FEA94?;;G>@;O0I377CE11A?B5M6D:G7;5NDGO7BM?
9EO3L8H34ICGA?KF6D7@H6B>I7>3FEM<B8?:65@N=;F5@=7::OK5O<5:@G8D@HMMHHD>@LD9C;>7L792>KBN?FDJ<=1I;7O8E5KB43
2OIGF5OG2I@NK:CJ?4MFDJ6B??MB986J1MFNJAA0N1G08>98H72FEMB1O:CN7@H;E@:K5:;<LDAB@4=CCEGO:2JO@6A049MEA7K8B@
5?@3?OLL515;=1L;6KA:E:756?0CK@L:;;0N@MBMH><=@?I=FE;EE=:3FIMCB:DNBC3D5@ME8F5H89?HGBCFI8I:;B?:EK4<68;G87
?M6;4EC71=6JB6?924=E2BI9A8GN3KD>BA7J>N;2;7=JJ<<18:M;K5CD4FB@;G?51>2A42IF9O84J9IGB@2H?MBKB:MJ38MO8@DK:
;IEM7LMMN0<?03:8JB?@C6I1GL5AEIO>13IK634<595<50;E675IIFBB:>D94CLFB?C>>48>;BE7@@AAGC?C<3M<;IC@<C8BDC3;DE
4B7EE98D=H0>B?5=2K;@NM@G3=5;297;5ABJ67;1IF9BDM0BJ=1?O<?IEBB@O8>9F@GLO57K=H2K:2<>6FB?GM=2E@3O93CI53B?4G
5@=<:7OCILH>8=51?BOEJ=6MG53FI@EJ?NC82H9=JBDIMHF7J=IHBC><1@:=<KI;8;C4F?G7IL6ME=??49BM85KGLM3;>44MEA01;E
O7JDM<:G>KA021O1B7A2>KB3:C6F7E:K4<688<38C5;NIM9J6CL37FF85FO2AI1D:B9IG29KBJ4IM;4>LC34G?ECJ50DF@?AE;4J4E
L<43A7I7HN59;660>;H:50I7C3K@42N:<F2D?799LJMHJJN2=IA52MN<N;O5I>:C6B94G;C9K1OGN;83:DND3OF:NN;E6D71;59F8C
