7KB66KMIH11MA5;40ONN5E3KE2AFALINN=0908?>BDALG<D66NJMKI:?:CHD;?=97:AILAHN?JG6IM7ON;;3=?N@;;H9:6K75FCB<
>G8EJ0N2@N4=5:OCI4AF>G?NKOLI?7730;3@=KL44?B?<JENN613E3NG:6<EB><C?90850;04BN;53D0NM<7EL3;JKF4EG838DEN>
O>BAH@AKHIEB6NC:EE;J9F:089F8A:I>H3BLB=<IHB5H6E4M1M@B;O232N5@B:HCA2>BB9321HJCJ;LJNCMLK53O4BCL1H;?77C;F2
D@6OC=0G41:<5NC:I5MECN>E=3FGA8:@7M619::J:CA>7A95<I6752>A;F9G2?6@E@=>JLOM<<9ME;878E>BD0F>FM02M6E=L;0G01
>@K67OF>9>AAHGI>5HM7:>FB2K9LA1J:0AO<2:8>8NHG;@N56KG<9?N;NL22CN78470D3H:2O8@N5CBA>>8KG>@LBO<ML=6?IIHD=
H=3@GJ8CN;;A<MEN3L3O0<L4:@M>L4>G>>FM8?38KN6N6G8=>C1L162497?M=EBLF790A?ME8I?==3HFEELL1HALA:3B4M5OO65?53
2MJ>M>G?<2B=92F2N66OLFOO65IJJ:E7JCJH3N9EL0M=>@:20@L?8EC8>>CEMKHG91D0;HHE:4LLC2:1H3LLCE4N0G;3H9EO55JBA2
5K;3N4G;JKK8KDOBOLE;NLICA44IMD7H0MO6B1@<5DE7?L;C50I:09CADNBK91K@4:?BA7N;137A43EI4H<3=GGL9BEF0N?J1>7>K4
DHA1<HN2;G21AH<<302O:LFMI>DG3L@F?E7;@7N9IBA37IJ<NGMC:3L1=7NBAC51A84076MBAM2G8HE6;GGKINHIJ0I57GFD;6LCK3
>H6>BJD>JG7L7O97>=AKL8>KG?O?:C7A1L:KCCDE86NLBOM82K17HEO@G2CH047L8M16DM;3I8>7NN@7IAMF7EL19E55F7JCC2JF84
4B4MD7I>G>9B?DOEKB9::KANC?DC39B1EJIJO6E;:=7;KI3CE13LC3J=L262::5C2D7K6HJCNC@I1I4FND98MB63FD7OFCAAG:9BB4
BO7N=;EO372IG@D>KOLF?GO3DM=O3F>I:J:;=B96LI?MKE6<?IGK3>7HG1M63O93<NEINFDF?:L71FN0KOC=K:JHAD64J19624A=G2
M=0M8F6M8;KEOD>7HK<913B7:AHHBL9IG:ON<>HF78JD:<:04F>5A5LO;A3J;D?A@M<IH?4IN76LB2MF49AA3@90F0M9:B?21LJ6C3
N2MIIC4EF724I5<3OF763=K2JM8L1O?<@1C50124=I;L940;C:L;FJL?:<O6KLI@B8M90GB=3HC80?6L53DDO?4M=9N7HI1KOLAJM
>37D;:GF:N3M4;@2I7NB?JEIN8>E334IAJ15K;LJO4MNOHJ;M7I0GJOJ@78II1JE9F3E5LK@B<@67GGCGADFH0HH6:37B>J@G?N5?1
3F?=99AGO6IA1HD00G3579KE6DA6DO4;:@B8H>8NAJ<=<E?C@4<D0BAG4A<JENB@6H57F:KN;A28?=@J7K9G@N>;H;<G>6?NEJKJ?
O9E=IGAM?IKN44B?H54J4N2LN0:LL44I4;:9872;DI2@MK0G=185:?ENBE>50680O;J5671>2483A@J?E9=554;4;D>J3ALIFMK;15
FAK5:?90722AOLM4AF>EGMK73F:L252KJL1:CAF7L4CN0;1DIOLM0?<@M3MN;A76IK:C0?JB;G>3F371:9<H9=J><KI2>GI0OD39D3
FOOJB5DFNDOK;CA98D=4D1=8H?N8IM39:L>A8O8;J@EDK681134I49:7936I87<GM787MO78K?67CE2CJF=EG8;::>4B30I5M5LFN
<6K6O36I8H93=D3FG?0A;KC0HE8M07D7EJ4HBN6F7ON1;AC:92?001DN6;9G:6D0;01E84;;=34<M>9FM2A<>203CF66DK7JGJ:I:2
DJ4:BMHLH=LLN;OF7G266905:<CLM>LOO=9:K?@7KAM241;K0CG7K1?84579NBJ=?OD?E9M<4?1C>>03N:6<D2EA@>7MDO6IJ03N71
B9O@93CA7MN<<10:9;E1H?NBIKK3=<E4ABGHKNAI@9DH:A44I1?O2B?5735IC?42I=:<8EIIOCDKFN68;FNAH=OBF;C3L69H?J;AF1
@9G7JABB=HIJECMJ5@3?D@<;5M:I5:D:B1=74NDA8ABKM?IBC35F<8N7ME20;>N69E=IA0F8A3<7F2A02:HHC:KO2K>;B1CC;E;0J4
F;DJ1JIM2M228;KCK3GEH2B3>N24IMC20A6K:9N887DA2@==0GDH<?NBMJ68C45F>709@N2CEI8L8OJ1=DFN40>554@A9JM=8>9:71
C65K8I7M1JMH;=O6=2CB13K5DLB6:JECBG@3706?D1M0G;K3FE170:GE1G4B004FF05<24JHAA?<;ACC4F>;>2OJE4FOKGC;>KGA74
:L4I6NBI:>?<3I49;BOLMFL5N8<MC=5<C2I029FKKC?3686INM;=FN8A;CON:4@EO6FOE7F<N65;J01:@C7M43018@>E01IDGOF<>2
=4>75919A:H=67EDHB47MN3H:KKBHD83D3H<OGJN5L6CB?4L0E2F9A6<L;B1MN75DK8@E=05CF4@?J422:N5;CN13F71I8>2>;4:?1
D9BEMN:2452MN4C9HL:7OG@LK:=OG2?ND7>:34AG=0:0?;HM9G8CJ3@:7>2HHH@3DIE0L=;F75H1NAA4DL529G@K9MHA3763@K;>D1
=A42;63IO??>?71A6M42C9MFFBDBK6298@K6<MO01=1;:853>@JE=63@NHALL2AF4GC@@DN06GG:;5I0O:5C60G5?E20F;?HDAA:;4
?1BJE=;DI=5C2:LODKM6D;A=7@3DBNJ5A<ONOO40JM518=GN68M2?HJ37?9N70CNA2B9HCA?78EC;C@B9FM9DL43;<MN8@7BC1MJ73
29ML31?JG3O0GO@NNOKLA>JE6E8?K891E25MJ;MKO@=O1?@5@4L8GDADNBAJ7@?0O:N074?5B>MI95BBBG:98OCG6?NC;7GF6C><?1
9F0:4AI;6N:NGL:@=5AM8B30H0B:JNGO7M586BE:7AFOD<3J=IDDAN>BF4K249;M:DF2MMH5JM6@FH>;709DA?58M0D;;>4@EH4:72
ICF5:8L3<9:2K4IKKNEEA60H6CJ9B6EE?675F:5H481M88CD0B<@3I2447<<O<KF;?F3C<1F51?;GFE75=CG>L>OJ;J8G5C<K3L752
I7AB102H<J2@199:83BBNE>K6NBH?1H4@;FB:>CMB=AA74D6HAM2BCJM3F93<@I236@?BO7<ADB=MIOD5453J4A9:49FIB5MA51BK2
4J71>8NK7BK45F;@L8J3I9KLI79L?L;L>1>C<@3EHO@C0L1>8EB9>M>9K16BJ:92F1I0GKDJJ81<A>5?>7<61EED0A0@C?;K<CL;M
KL293BLD>A@;>39EJI<CG1F6H0N?0ANJB=9E:D<B9=DD7MK?E??7G509KA61;932NLOB58IAO>:9;H0I85HJ<HM50H;:@09H2I2E1
3814J:97;9CIB4A0F:BLI?GE;84G@10@@7848816IK;I0DE?IG3<DM52@FC04=:17M69JJGG0:F>8;M<KI74>L0:<DM<G43E?6E8J3
0CDB1EEA66=L;0G5J>@1D>F<E3;0?G12H9@@:9HD00?600EM:3?=F1MCNCB<JL9D<>5O3F05A@BDD0K726:I8>IG=4:5BKM??AG2N1
EG8D500BGB;60K5A:<03:2193403>4@;OMK=;KF=DA9L?6JMEBM5G4:N25I>KO@I<<N:69J<6HJ;94>=@BI@594B35G=IL:M@02@G1
:DFO6JA2G3BJ<EFE8LO>>6E:2GG8GKCH?3G38JCNB10604I5?@>AIDM1=8M73OO774004=MF7;K8:LJC05=>O5563KMKKCLCC6;?<1
13;8;E19;N>B9E?MBG:H<MBEG5@:CM6;0B0N63MBN>;LJ4IL01J4IO<5E3;=EC:?OO29>JJG>OOJ9F=7MGKO9O33E6;FD@DDK1?B15
A86:H8G5I5DB>E<=;:<JGLJ<85HGE05N1>E>3==E3GBLN;KG>1?:B;GD6H5M:03:JJOA3FL;EDLH>AB1E8A6B4GJK91?:H@F;3;L;4
@0DJ46C:A;LND4MAHG0N6:C5GKJ5JKC0795H4312;BND8=<M:G?I>E3;EKOD>9HJK<GH40AD:<6:310:G4L9C44ED9@J683BAH7HA2
>EM?0?6<M?HOG@N@6I9JNEB201:I3MM@7630=B>=6EH3<B7J5D:CG9J:M?J91F82755H@>=3@:OENMD?H5K5EAOGFDE0LO560@90F2
=GH>2O;7L@8O<B4:8M4JCL0<B4>;3CG<3ND1KEK@JL30>0F;0@FFLE1@>:ME3K679A215<15>B6=I8>J@?M62?;98LG@I?IINGG@E3
=FN5M;6H>D>1LE57M0CN=NJ6C;I>@MH<1:0E8D6OO=DNB2ID2MO47E4A;<5<F:=8D;B=HHCL1FO23G99=BFILK5?8=4G<NLD140LN
M4:29?F<E4MO4<L9AE51C7AI=>IGFJ=O>0@1EN9<F>C419K55@OLD8EJEA83MB3L6;2ON?87:;OAD::8=I10J:H0E9LLDCJ>H6B5?1
174JE337068F360=A8@3;3F7B?;DKEDCI3BBDE=CJIM8?1;G;>4D8A=E207IAL9N1@E7B:58M=D==AA;D>L2N1?37>MDEDAK?6FO1
2KD;@8>3K9?C6?H:NH96??C4IE@C4C8IOO=NE2EH7IFK8EEAFG06<A3GD1ND12=J3LH6DHDDO?5BN7G<2>@L4DM1K5L@;<0?K8B9D2
1A:66GE?;M2;@DH14<@292997H8N7NKKDFI49>9DM@8I3567AA;9423GCAD1585J8LHMG2?7E9A:G80N=JNJ3N14>M2KLKI8>C<BB1
?@3O:C>KF52>H523BF9?31CHL2:HD1NMAMH8=4NOO<04JNA19=?O4LL3<6K88>L3L::4:DJC:@?>F36A;4I8>JCHNJ>NK7?A339EK4
=0LG=6NDBE3EONDOOJO:6K>6K2I7;7=:3459>07J9H573BF>C4L?K37=6;0?03@=:N=46@?=9K8<40L@OL;=AFH06:>?3G7EJ8CJI2
18:<H35E8AJCFIIG8GC;NL4;=CC9162?5;2BF6>57<N0DC2I:6ME6@>G522HEK62H=KCB>84<J:;<HF9KG4@;?<LL73LD>EKDFEMI
8MJ>:B69I43@O06:OGN702?MB=>GM5CH888>C=DD?NN50E5G:N6E@9I24;0B:G96;C6H61D3O>4CGMKI3=@;47BH7@KOENM<F@?<C1
3<4KF>FN<E=B=JO4;6C9C:3GGN;ANE@2OH<K=G634@5O7E1NG:G7<@0C;AHL718O8F@87>A<1;9>BGJ8MNILK>C6AD>1@2I5EHE@O1
IMHIK9A3<7?3<BEO=EHEMM?B4FI1<;F70L0LMA>?LDA>4O09GIC0A9EB>OCA4875EHN2K51IAJBI10O1E3E3<;C05<8MG5NO3O::B3
HM>25BD3L1K=IC;7L5D64CD05AE;O394864:3B3EH:I;3J:FE78B:2>FEI03;DO?718HH0<EL@15G4;;IA?0M71?BO4JKH22I=3:15
9CL5=I9HNLKNMFKMO4O?7E3N0ECF=6N6GN3F7MFI:2KF4>KM00:JF94658<@:<@EA@LMB96<BNE:M1B8OK0@7J9JDI>H9L:4<24JF3
FF60H1LGB225IA?EO:ILKJMD5C5D7B6;?;K5<HEL;:FH00:5;9MOA49N:@EE2K<NF;K9:C<4=2J15H;O6HD8@HL47621;@G:8BJ@<1
=30E5BI=IEKHE5A7<<C;L;@MM5F8GB6N>8C15JIL3MCIAM:K>5:B:170KG67681B8C:@H2K4037?JGKDEB>HAFF2EJBFE12;;MFC;1
J=0MKI@FN<H8JMKCG<L=HLK54>61MC;:57LMIOL:BJ8:9A1EF25H>7E<JGEHF?=H63H0N=7E08L0N<IMNG>81E88I43?8?C:7:9352
6;AJD<::ED076IEM6OK9L362=3B?7J?:79H466GLHOKG65M5J8DGA31J74GD?2H3KK6DD0A:40@BHKEO;J@6K6JB<98KN@M9OLI643
?97AEIE;B<G=<=M>26=O74@L6BCA4H90MEDK0HJ9:CAFO>J9F:07J>7NI87030KM0M;M@1K>EFF1@H?7LGGA8D68:BI4JK?D3END=
E0D1;DH>K37>7<>;;H0A6HDCINF>FBN1@8@=?B@9@59I;24:KNFF257BDN@N>J02F:=;O8:H<83C=K7:9:1E>A993AO?82@812O5I
;D0O??B29NGC:ND<L<G<1NI1A?4LNF1;AHDKFH3>36GCA:22H:>14J4J6D1433;0MM?1F;E>4OAEB5=@12CA<?F930D5;518ALD=62
2514I1JLOKO8KL4=DE71HLN17IKHH8>>K<:FKID4<?3;C031MJ96=LB:=<=>=?652B>HNK;=<4>K3A<ENIIOKF?37B;<<O@J4DKCE4
H8894DB=E0H@H36=KAB2OJMG4E@=H=D@=?NOCGGHANIINH7OJ>AF5?6CA12N>A7>@0EEFDF9I<;3HG7;@J0A3:FK81>6M236<:3;91
OM4NI:ML6L3FF@2;AO<K?A:FAIO@J9?41E:866@A>63@CD@@9;FMN<FGJ5G65@LNK3HBNFAIOCMML1M8E5F2>N<<?8:3ML8@0O:LA1
E5CNNB9L5O04LH4A@BK6GCH=8GC;3F9I6NLJ>J?G19MNI5@88K6MD96FNM3AL76;5@<K55;A>C0O=4791MG:HJA06FJ5;KMAK6@4F4
<:5J?6>3LE3=0G<L?2B0KODJ<G4M=I93?592M34>7D>:>A76HI26ML4>L=MC:E6<>L16?BDF;4:??O1L;K?F8FN7?IH:5LJ0AA:@:2
L2G>8HNK;D8<>37IOOJNKJ43ID12A6C245AB4@FK;JEN34M?DM:CAMD:4A6G85<EO3>75D9A:8K93378:>KL;12D;9D7FH1;4;<4C2
H6JO623@@?=CAB7:J=232K06K414@4LFDCE8ELK50J4G44GF7>I>30JM6H7>25E<6;N5L@@FE3CK?5>JNO@4:@5@AH;=D40?G6DO>1
H>A@80A1B81>708143?BE976F:2B@HAL;E?;>K0G3JO2@K2CAI05J9G5MG:31OJE5A>>7H@?FB@M2C3N8590FBA8B?8:AB24JO2764
;O>FIA1A6N5G8GKAI@7H@:NEO34:6;03E>IM8=1HIHLL@6>F1<=>MML623NI1@3NH2?C;@NMIJM748M9OMH4A:;M:GEH2@OH@O>9E1
84>E;O:O>J7OG9?8C0<FL=<N9C<G9=H;7A?L=C@FE<AD8C6@M8;8BFA8F>CA>@OJM>20BO>FO>?ANBDD5K1HFJ5C9I26HFHLHD>??1
?>LD=;EF<<:I?J435AB6L@NH;4LFIN8N2:A36@65344A?N=OO77;4K>K7ALMJD:4>7:M;;GE@L:8G12AHAB:=?A906CN6::8CIK1K1
E4GKL=>?=LOG1;C0LJ9<>3?2C=D>LK14OCA=N@I:3OCFON741B9NANI7MJ=I68H9L89KN=;1DHB42MC117K92F4E:D6FK=9;BB7A92
JJ0:>8N882:=2HDHI9;;ANN7>H7;OHGK1M72N<EFI@<1IKJL8365?D=K0M1OCN2BN?5;FHON6<8B5<??OJ=?60<7M7KKD<:C4C:M62
C=8IE0C12L4D6JJGLD=83:0G@0AF7J8B9N@?B7KK?12N84J?7J169;L7J:?2@>:9D:=@@J:LML86D7OADHDK6GE38=:GI1B4BO0@E2
M55H1L1FGDDH>2I>>:G:?0BO;MEDCD9N;<L5:H9><A:JI6IN;BF:=:OE?MLJ?DJGE<D6;F34L8BG?EJ8??83D4G34OK57;?@D41N91
71BA>HE>BFFG@?G@6G9:<KDHAL>KANM?=NHJ9>7@8IIOF9F;I2IOL78F@?093CE=4HO4LNOJ?ND:N4?LBML3AG08@L8GI47KA292:1
DFC@;1>?63?9AMOB>90<<F3>=KG;6G>755=JN9KN7=?B45M3:DHD:0JHI@=ML79OG8=;<1D1CI3F7CE;C6CJ<:M4AI1H<OO>0N:0D1
7A7MN5JIBO17?LIN02OC=0BJB9@1NAGHNF<2A5BD>LLL6@7MBG3=:;K;8O;I1J<KMBG260HC8<DA4648?25>MDIHGLDE@42GO7G:D2
7<AGMG5G<8?<17B;=3IIL7MJM@;@=E944=;NI<C3IAD:CC==JG>25JH:7D17K0GB?GC?ML;@@CEC:F9A91HB6C33:66MN>MKJ7DO>2
>C;EFN?1I511L3OHMM6946CDAKM:HG28GF8M3M;:33MAE>4JI>:LKHIM?B<?>:C7;K0GMC2HI52N1=>EMMB53A;A35AII7?K@LK4I
GM1FOJG59@9H;AN23CLLM@AJJ?MM2O<@7GCI@=;3N@M;;I7NM9936HF6<MD81<=KO8>:4K;K6G>JK1:B0E3<0>I5=K@;B>FE;45ML
DKHLI?9DH?F62@=>>@<;5FE@M49G65K2=4:OJH;>2FG<0;K8EOA9C0OE<1?6L>9H1O1GBHC0@0KH5@GB:=D6FL2<GN?IH>=83LLLC2
=DK:B8OE;A00=FMCOGAO9EL@>;4IMALI1F8;>N;9185B;9?O5?9B1:H886I6D9O4C:DA;0:528><AK=<9JCA>9CF0;09OK>5AO5JE1
7M2H0JB75F7IM1BD1A?63C1DH6K93I49=021:5<>1>JM06A6I2CJ:5F<8184AJO3M2G?:1=F8@;J77N3KF2?18<3AM00F5F8>N:B6
;CG=GGF40?2EG2B66A90=BA<;<:KI7=98@D67G19FN>HK@5B1?;=6FMGIB1H<9B9KB0;F@>LB31AH5894;5CBGCO9G@I>0LN9<IK?
42L<M2LAJ;BKB7K?>01M=;C<0536@CF8<=E2@6DI4@B=LIM0OJ?JKLELAED6EOHN;CG3GD7JH?<0BNJFF62K7KC@1:E=9EK:F?;4I2
9L:@;0?7:H88=<1?G>F<B?OMA@EBJ7N87<@3EF0D@OEBA?NC:;L>@FN0GD6D0KO>B1D34?@GG6II@?HC;=EJ1MHJN9<A2CONE72ML3
3A1E<M:1AF=4>KG0KNA31>90617IACJ12FI;FHK110890F:O;F;;KI@>EG2>2J=;L91EBBEM>7B2<C>0B9<?9NN89E570A61I6?OB
270:C6=9644HAC:;<>=AIH7E4:I0@;8C<6==8B0M:=@@N0>8L8AL54356OMH7H3N;=9><K>JFK9C1;N;6K63B3<O9AIG0;25N9=<<2
LF3I5::FK9DN;BH@H>H@4<B=KL5?0IF7FBO=9F>G8J?IFIDAF0N18H9KG4CFO?@:IH;H525C:L2D3?7EGF1724B:@L>9H1G;4A51;4
>?L4I3L2F94EAJ6OG1HB3O?NH?JM8A0D;DA>;;66LFK0AFNEJ8J@M:32@>E@8ALE78LN9;G9K96MD>D?BK84:67?H183I0KM0IANC1
F8CB:M833B;4M4B2N9DLL532BB<L?AEM8GO4=:C0ODK5E24O6NA::H42LJ:AKEH3D1D>:AGND;:15IM8<9198?>3?MK3BK2FF6@;D
@:;H:AC:M@O6OJHBC=B92;4CHE?06D<0168A5EJ>7M;G7NC1L>L9GG8KA7M8J4JO@M>2=5J:@8A<33FL>0J7?7N2IAI;G=D4K?2DM4
16B:K<7L8E1=CK>57?0;719>7>I34GALEB?NEJ1:C589=AK5IKBNF9G1?=9<128@24<E9IHN4F18ACD:85F2B3@;7>H>E3EBIF5@53
13FC00FJ:BM;I8K@GOLA78CI;I7M=B86<1B3=I@L7KM=DM;8FHGMO6H>K663KBN?8E=2GJK?9I899=1MM<C659@>H2382F5;AG@;;2
HJK<>KL;7:40?=C4J74B;M5?BKO=G<F@0J>H9<3:4AN=HIB7;?4JGL?N;?HCIF655N5429>B?@BFL5?G<@244H<3LO4J2B777GM9A1
AG7;C@KKNM8?82B?;LABO:F1LNG8;7=OEN1@57ELK=;:9>914NB:H<@LO=OI?CM=L@52HLFNH>2LC26@HO>IGCL77N;BH<B4=E5N<2
8K>6C2H2<JK;2AH0E;>IJ3:?8;49EC@EJ4KBO=J232O=FA173O9OE;4BLO2;B1O@M957NK0OFIAE1CLC1@;F:GCHH467N9CJ8>GE83
OH=H1;DGIF830HG>KJD@LM>HH5:56<:=FJ0O?AC<;54E90NJNBOKLL@=36<4BAO1GLH8O@BDAEC54I7=7JDN?CNHM4ID=AKEBCJ=B3
6M;7:O<J<LDG;F1=7M6HI@@0CH?5EI:<L2OEAJ3659135203D;J975;J81JD2BM963OGCK0FFH8OFKM;GJ=@I934JK6M@3N97E7;E2
B2K4>LJ4GED0KJ?8JD7@M62?9BK;;;;N=O>B64L5L=EKDKIN1EJIF:I3E69?8<50B?DGL6B8M928L<CN14IC3JA?EJ:AHOFL;<K7D
NCL08@IN3K1O0CMCGN4>K;73H11FDDB440F:AE0I?I?D0BI?0?J?@?NO:@M5A44A>26HC4<I2LHM7I?MIK0<3JAIBJ1GK@M<=1M>@2
7N:F:OBDA8NIMDOK2:@I=3F1F0@6>8@8MBK9E37D=@K;BKAK;CG3BJ=ED@0:<9KA2O<33C>4NNFIM:J73>5G43AGDM8=1K5LA6LAA3
GKJKCAOGO7H7J57J<L9EKA73NE<I:0@=:CD13B:>:G?3;2N8F6?8N8DIL5EA@2EJ14?I@GD>E@HONOKKB:F<>0N5;G10OJ?H;G:F03
?L7@CMJ0?B@29KO4K5=2G<CGC<F2N;DFE?KHHCCHA1MO9BO=AF3>20L=?0:@B5K8JB8I9@4EBC93BBM94IAD61;@O>B;D3>;O47@7
OJ:1;F<:;I>EJ8C77:>IDI2N96N7;K7G:8AEA;EBC3:2LH3B1J=J:=N@2DB;;654F9GMJMO?CFC=>5IH>:6:;><?>895@E10433NG3
OB?@?AG;M3J>DEA6FD80H2=AN;M6?J05?KNANHNH>F<4M:J01NN60;4HKJHLOF2FJKB;7N=40G>NCLC4C0;51B?H1@<62<;;D;8<M3
27?IKK7K;C3IKLGJ?95JO=?I2KHML5@@>;LO0E6JBIJDGHK?C38>279ICA1:9K03H20?F@5;LB5D28J:<2KN;NK?@G1<NKIB@HI434
266<@C:O:6OB>HGACDMK6;>71B;ABOCKC8D@H8JJL9<<7;7?<C7O3=I@I@J6KD8J=2:K;>4@0DB35G0DO0C:DI<<F<AA<167E0B>J2
4AN8OE4>NBOGB1K:G5;5:N48@0998:02NN3;<J78HO>>JD>IHFM=BA2BC?=2D@77=M?;?FG=5FN2K636@5DFFLCO4312FMJN6;1D
AB@L5594;FA=0MB3IH=LN=B@3GA>3:C@EOF:<?4485<432EN72E34<65N283;=;3EGLL7B@<@C=O1I14:KK:>5@=?10I4EBM<JNF=2
34<8<B>8:=JIMELL@4=8F9=>382>D7@A<I3G4G8KKHJ42<1B@M?HJEAI0C7E2<GD:A:OAI=N?:4D><87>:?0?=?A5272=2MB@9DKJ1
2CNH4J3NK20837F8<@IDE75N59<:J2?JG49?91BCEAA8MF0AB0CBHO;D;F48I017>LL;INEIHLC2D9:<I4F4=C9FI46F;H4:HI8EM4
K?3>@6@:GJ42?;2GHFNK;H@K9<MGF2C=@=5M;<FN3L6;JFMO42O>G4:7:90=OJAA1I9M6;CMMM3DJG75<IONA9<@;>A:KO3>7GO9<3
>H=4;J50FGJ0DBM9J:F@FFJMNIO@>?5JL11K2K6L?1K1EIFND23K=97;H63J93F<7C3:KH<BNJ00?:077K;JD3I<OD;IE9CB;15?A3
:55:108MCJGN3LE;L=<@E2NIG5OAA58H=5FL;;15OLD14E1OGJ2NJ>DG2K;@MAKAB;62OK;MH3?D1>4K;2BL69:H@GJ9:A@332@NL2
:AN=EBM@A<561L:IN6L9;B96>HL5L82CF<8>=H1:C<;9GB7G=N;>C3OI80??04F4=GE?C4E1C0NL30@>D:K;KI>CHIG:EK@KCGHIF1
DLM=KG:73ON:4>>CO?GNI?;>LN8HGGBM5K>=@JJ60L?OD40ABN:>54C:I?>9GFHF57B7G@D:3D1G3?BG26JF6LM;LD6I91@ED><6F1
D17EBBGI=IHGL4LF?2<0CGNJA>BBOOHFNJ;3@5H;M6<:7GEMAFN8L<J6J@O:02:JO<F<A4K=L<;DC;MIF2OCMDOD8H8MN1>2GEG843
K<FDLA?B4DJ<@5AM;4I?==>9G;:?BJ@0FB:B8C72JAC?O:@KH17GC6G33;;G6=D@NFC;7AAL20;:J3HI3BH571G;8:N80;MA1GCEL4
3H96?;<OO83@MJOL69F7;3143<L1=JB74:0BHJ7BIIK=6@O7H2N04@2B6I7O=282L93I4<92?K3NOO?N>;K54:BI:423HB;<JLH=:4
:JOB2E<=GO1=6;;86LC8EBF@D?HJKHOCF?15L11@:FD9OD278??2F>KOON74366G4;AE>;::3L@22?;J@K6?GK67?8AK6E=186K443
M?452C2KFD;=<@EM=A@:0JEMO7N94DAEDO=HD29:>A:2?A02:9FA7L<0?8AM?F=5:@5HLDK3?CKHD1OCJ40EHM;DL237C;HNOE3@2
7BO;N58@857L1;95?7<IDL5<J@;M17L9K;C2B39:6?<O6JDIAF<=D0I9F:MJ:16I1@CB2MKI=K:FF;>;49MHC>>C7FDFI=:A>OH8K4
7@4CKLD=EG7@9;EGH6NK3@9<95FE0DDJHD1@M8KH2DD0CMF8CA2?6D0?>=89IIMA4K?J0N>G:1299?;6GJ5?2N6DJHMCKHDG19><L
@82AKMB2JB;4EG?J=D?779?LFK8FF7H5290K=IB60IDE4M25LFF=:AO@KAD3BC2KB127O@0O7N0J0=H7ND003F7DEO4@6LN89MH4>
:ABH7IO<@<?DF66JEH:708DF666IG:N9M?L;0BEH<>?96:MJO;KON1FA7BH0;@9@?JAKN;<4F66@?L1@I:BF3ADIBC2;1119IB8281
9ICF6:N>:87M75025O<@BH9IAL2?:6FE@GH9JCGI9J>GB2CEF8NF5E?E96:J1N<@B713:5@@8JLG80F27A5EE>>CD<AF??F8CAD>:4
